# sea_fishing

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/rsreu/sea_fishing/: SeaFishingApplication.java
src/main/java/ru/rsreu/sea_fishing/annotations/: BoatNameValidator.java  FishNameValidator.java  ValidBoatName.java  ValidFishName.java
src/main/java/ru/rsreu/sea_fishing/configs/: MongoConfig.java  MongoProperties.java  MongoRepositoriesConfig.java  SecurityConfig.java
src/main/java/ru/rsreu/sea_fishing/controllers/: AuthController.java  BookingController.java  HomePageController.java  ProfileController.java
src/main/java/ru/rsreu/sea_fishing/dto/: BoatFormDto.java  BookingFormDto.java  FishFormDto.java  FishingSpotFormDto.java  SpotFaunaFormDto.java
src/main/java/ru/rsreu/sea_fishing/entities/: Boat.java  Booking.java  FishType.java  (+4 more)
src/main/resources/: application-mongo.yml  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-initial-schema.xml  002-seed-data.xml  003-seed-admin.xml
src/main/resources/db/data/: admin.csv
src/main/resources/templates/: booking.html  booking_add.html  fishing-info.html  login.html  main.html  profile.html  register.html
src/main/resources/templates/admin/: boat_form.html  boats.html  bookings.html  create_excursion.html  excursions.html  fish_form.html  fishes.html  spot_form.html  spots.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/ru/rsreu/sea_fishing/: SeaFishingApplicationTests.java
(+51 files in other folders)
